{
    "name": "orlyapps/nova-changelog",
    "description": "A Laravel Nova tool.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0",
        "erusev/parsedown": "^1.7"
    },
    "autoload": {
        "psr-4": {
            "Orlyapps\\NovaChangelog\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Orlyapps\\NovaChangelog\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
